*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}


:root{
    --main-bg-color:#8FA31E;
    --hover-clor:#C6D870;
    --heder-color:#C6D870;
    --header2-color: hsla(70, 48%, 83%, 1);
    --bos-shado--box-shadow: 0px 10px 13px -7px #cadb75, 5px 5px 15px 5px rgba(0,0,0,0);
    --text-color:black;

}

:target::before {
    content: "";
    display: block;
    height: 8rem;  /* fixed header height */
    margin-top: -8rem; /* same as header height */
    visibility: hidden;
}

a,li{
    list-style: none;
    text-decoration: none;
    color: var(--text-color);
}
header{
    background-color: var(--header2-color);
}
.contener{
    max-width: 110rem;
    margin: 0 auto;
}
.grid{
    display: grid;
}
.grid-two-colum{
    grid-template-columns: repeat(2,1fr);

}
.grid-3-colum{
    grid-template-columns: repeat(3,1fr);
}
.grid-4-colum{
    grid-template-columns: repeat(4,1fr);
}

.header-top{
    background-color: var(--header2-color);
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    
}
.top-right{
    display: flex;
    text-align: center;
    gap: 4rem;

}

/* header start */



.header-buttom{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
    background-color: var(--heder-color);
}
.buttom-left{
    font-size: 3rem;
    font-weight: bolder;
}
.buttom-rigt ul{
    display: flex;
    gap: 3.5rem;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.buttom-rigt ul li a{
    border: 0.1rem solid transparent;
    padding: 1rem 2rem;
    border-radius: 1rem;
    box-shadow: var(--bos-shado--box-shadow);
    cursor: pointer;
    transition: all 0.5s linear;
}
.buttom-rigt ul li a:hover{
    border-color: var(--text-color);
    background-color: var(--main-bg-color);
}

/* header ends */


/* main start */


/* section-1 start */
main{
    
    background-color: var(--header2-color);
}

.section-1{
    
    gap: 5rem;
    padding: 2rem;
    background-color: var(--main-bg-color);
    padding-bottom: 3rem;
    /* margin-bottom: 5rem; */
    
}

.section-1-left{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-top: 3rem;
}

.section-1-left p{
    font-size: 1.8rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.section-1-left h1{
    font-size: 4rem;
    text-transform: capitalize;
}

.btn{
    width: 20rem;
    padding: 1.5rem;
    border-radius: 1rem;
    border: 0.1rem solid transparent;
    background-color: var(--hover-clor);
    transition: all 0.5s linear;
    font-size: 1.7rem;
    text-transform: capitalize;
}
.btn:hover{
    border-color: var(--text-color);
    background: transparent;
    cursor: pointer;
}


.section-1-rigt{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.section-1-rigt img{
    width: 40rem;
}

/* section-1 end */

/* shap divaider start */

.custom-shape-divider-bottom-1757807335 {
  width: 100%;
  max-width: 110rem;   /* contener এর সাথে match */
  margin: 0 auto;
  line-height: 0;
  transform: rotate(180deg);
  margin-top: -8rem;
}

.custom-shape-divider-bottom-1757807335 svg {
  display: block;
  width: 100%;
  height: 100px; /* divider height */
}

.custom-shape-divider-bottom-1757807335 .shape-fill {
  fill: var(--hover-clor); /* তোমার root variable এর color */
}


/* shap divaider ends */


/* sectin 3 start */
.section-3{
    margin-top: 5rem;
    padding: 2rem;
    background-color: var(--main-bg-color);
    gap: 5rem;
    margin-bottom: 2rem;
}

.baner{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
}
.baner .baner-left{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding: 1rem;
}
.baner .baner-left p,a{
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: capitalize;
}
.baner .baner-left h2{
    font-size: 3rem;
}
.baner .baner-rigt img{
    width: 10rem;
    border-radius: 2rem;
    box-shadow: var(--bos-shado--box-shadow);
    padding: 1rem;
}


/* sectin 3 ends */


/* sectin 4 start */


.section-4{
    gap: 4rem;
    padding: 3rem;
    background-color: var(--main-bg-color);
    margin-bottom: 3rem;
    display: flex;


}

.section-4-div1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}

.section-4-div1 .icon i{
    font-size: 3rem;
}
.section-4-div1 .pera h3{
    font-size: 2rem;
    text-transform: capitalize;
}

.section-4-div1 .pera{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.section-4-div1 .pera p{
    font-size: 1.6rem;
    text-transform: capitalize;
}

/* section 4 ends */

/* section 5 start */


.section-5{
    display: flex;
    align-items: center;
    background-color: var(--main-bg-color);
    padding: 2rem 2rem;
    margin-bottom: 3rem;
}
.section-5 h4{
    font-size: 2.5rem;
    text-transform: capitalize;
}
/* section 5 ends */


/* section 6 start */

.section-6{
    padding: 3rem 2rem;
    background-color: var(--main-bg-color);
    gap: 3rem;
    margin-bottom: 2rem;
    
}

.main-poduct{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    box-shadow: var(--bos-shado--box-shadow);
    padding: 2rem;
}
.main-poduct .-name{
    font-size: 1.5rem;
    width: 10rem;
    height: 3rem;
    padding: 0.3rem;
    background-color: var(--header2-color);
    border-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
}

.main-poduct .-img{
    display: flex;
    width: 100%;
    justify-content: center;
}
.main-poduct .-img img{
    width: 22rem;
    border-radius: 1rem;
    
}

.main-poduct .-names h4{
    font-size: 2.3rem;
    text-transform: capitalize;
}
.main-poduct .-reting ul{
    display: flex;
    gap: 0.1rem;
}

.main-poduct .-reting ul li i{
    font-size: 1.1rem;
    color:#ffd700;
}

.main-poduct .-title{
    font-size: 1.3rem;
    text-transform: capitalize;
    line-height: 2rem;
}

.main-poduct .-price{
    display: flex;
    gap: 2rem;
    font-size: 2rem;
}

#price-2{
    text-decoration: line-through;
}

.main-poduct .-stock{
    display: flex;
    gap: 0.6rem;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.main-poduct .-quantity{
    display: flex;
    gap: 2rem;
    font-size: 1.3rem;
    text-transform: capitalize;
}

.main-poduct .-quantity p{
    padding: 0.1rem 2rem;
    border: 0.1rem solid var(--text-color);
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: var(--bos-shado--box-shadow);

}

.main-poduct .-quantity div ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem 2rem;
    border: 0.1rem solid var(--text-color);
    gap: 2rem;
}

.main-poduct .-quantity div ul li i{
   height: 3rem;
   display: flex;
   align-items: center;
   justify-content: center;

   padding: 1.4rem;
   
   font-size: bolder;
   
}
#valu{
    font-size: 1.5rem;
    font-weight: bolder;
    cursor: pointer;
}


#pals{
    border-right: 0.1rem solid var(--text-color);
    cursor: pointer;
}

#mines{
    border-left: 0.1rem solid var(--text-color);
    cursor: pointer;
}

.main-poduct .-add-to-cart{
    width: 16rem;
    height: 4rem;
    display: flex;
    background-color:var(--heder-color);
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    text-transform: capitalize;
    border-radius: 0.6rem;
    box-shadow: var(--bos-shado--box-shadow);
    gap: 0.9rem;
    transition: all 0.5s linear;
}
.main-poduct .-add-to-cart:hover{
    background-color: transparent;
}

/* section 6 ends */

/* sectiom 7sart */

.section-7{
    background-color: var(--hover-clor);
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    margin-bottom: 1rem;
}
.section-7 h5{
    font-size: 2.7rem;
    text-transform: capitalize;
}
.section-7 p{
    font-size: 1.6rem;
    text-transform: capitalize;
}

/* sectiom 7 ends */

/* section 8 start */

.section-8{
    background-color: var(--main-bg-color);
    padding: 4rem 2rem;
    margin-bottom: 0.1rem;
    gap: 4rem;
}

.section-8-left{
    display: flex;
    
    gap: 6rem;
    background-color: var(--hover-clor);
    padding: 2rem;
    
}

.section-8-left .left-1{
    display: flex;
    flex-direction: column;
    text-align: end;
    gap: 5rem;
}
.section-8-left .left-1 .left-top,.left-center,.left-button{
    display: flex;
    flex-direction: column;
    gap: 1.33rem;
    
}
.section-8 .number1{
    font-size: 3rem;
    font-weight: bolder;
    position: relative;
    z-index: 1;
    
}
.section-8 .number1::after{
    position: absolute;
    content: "";
    height: 130%;
    width: 16%;
    top: -0.5rem;
    right: -1.2rem;
    background-color:var(--main-bg-color);
    border-radius: 50%;
    z-index: -1;
    
}

.section-8 .h6{
    font-size: 2rem;
    text-transform: capitalize;
}

.section-8 .section-8-p-last{
    font-size: 1.4rem;
    text-transform: capitalize;
}

.section-8 .section-8-rigt{
    display: flex;
    
    gap: 6rem;
    background-color: var(--hover-clor);
    padding: 2rem;
    flex-direction:column;
}

.section-8 .section-1-rigt ,.rigt-center,.rigt-button,.rigt-top{
    display: flex;
    flex-direction: column;
    gap: 1.33rem;
}

.number{
    font-size: 3rem;
    font-weight: bolder;
    position: relative;
    z-index: 1;
}
.number::after{
    position: absolute;
    content: "";
    height: 130%;
    width: 16%;
    left: -1.2rem;
    top: -0.5rem;
    background-color:var(--main-bg-color);
    z-index: -1;
    border-radius: 50%;

}

.section-8 .section-8-center{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color:var(--heder-color); */
    
}
.section-8 .section-8-center .center-1{
    height: 80%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #8FA31E; */
}

.section-8 .section-8-center .center-1{
    position: relative;
    z-index: 1;

}
.section-8 .section-8-center .center-1::after{
    position: absolute;
    content: "";
    height: 60%;
    width: 100%;
    
    left: 0;
    background-color: var(--hover-clor);
    border-radius: 90%;
    z-index: -1;

}

.imgss{
    width: 30rem;
    height: 30rem;
   
}


/* section 8 ends */


/* footer start */

footer{
    background-color: var(--header2-color);
    
}
.footer-section{
    padding: 3rem 2rem;
}
.footer-1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.logo-name{
    font-size: 2.3rem;

}
.footer-1-p{
    font-size: 1.1rem;
    text-transform: capitalize;
}
.footer-1 ul{
    display: flex;
    gap: 1rem;

}
.footer-1 i{
    font-size: 1.3rem;
}


.footer-2{
    display: flex;
    justify-content: space-between;
    padding: 0.2rem;
}
.footer-2 .footer-2-div1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-2-div1 .footer-2-header{
    font-size: 2rem;
    text-transform: capitalize;
}
.footer-2-div1 ul{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    text-transform: capitalize;
    font-size: 1.1rem;
}

/* footer ends */


/* media query */


@media (max-width:1150px) {
    html{
        font-size: 56%;
    }
}

@media (max-width:980px) {
    html{
        font-size: 50%;
    }
}

@media (max-width:890px) {
    html{
        font-size: 46%;
    }
}

@media (max-width:820px) {
    html{
        font-size: 40%;
    }
}


@media (max-width:730px) {
    html{
        font-size: 36%;
    }
}


@media (max-width:630px) {
    html{
        font-size: 30%;
    }
}


@media (max-width:570px) {
    html{
        font-size: 25%;
    }
    .section-1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-bottom: 3rem;
        
    }
    .section-1-left{
        order: 2;
    }
    .section-3{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .section-4{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .section-6{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}


@media (max-width:330px) {
    html{
        font-size: 14%;
    }
    .section-6{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .section-8{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 5rem;

        
    }
    .a{
        order: 2;
        height: 40rem;

    }
    .aa{
        order: 1;
    }
    .aaa{
        order: 3;
    }
    .footer-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
}